In [6]:
# import the required libraries

import pandas as pd

In [7]:
# reading the dataset

df = pd.read_csv("data.csv")

In [8]:
# Seeing the dimensions of the df dataframe

df.shape

(891, 12)

In [9]:
# top 5 rows

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# bottom 5 rows

df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
# Seeing the names of the columns in the dataframe

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
# Selecting a single column

df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [15]:
# selecting multiple columns using names

df[['Age', 'Name']]

      Age                                               Name
0    22.0                            Braund, Mr. Owen Harris
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    26.0                             Heikkinen, Miss. Laina
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4    35.0                           Allen, Mr. William Henry
5     NaN                                   Moran, Mr. James
6    54.0                            McCarthy, Mr. Timothy J
7     2.0                     Palsson, Master. Gosta Leonard
8    27.0  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9    14.0                Nasser, Mrs. Nicholas (Adele Achem)
10    4.0                    Sandstrom, Miss. Marguerite Rut
11   58.0                           Bonnell, Miss. Elizabeth
12   20.0                     Saundercock, Mr. William Henry
13   39.0                        Andersson, Mr. Anders Johan
14   14.0               Vestrom, Miss. Hulda Amanda Adolfina
15   55.0                   Hewlett, Mrs. (Mary D Kingcome)
16    2.0                               Rice, Master. Eugene
17    NaN                       Williams, Mr. Charles Eugene
18   31.0  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19    NaN                            Masselmani, Mrs. Fatima
20   35.0                               Fynney, Mr. Joseph J
21   34.0                              Beesley, Mr. Lawrence
22   15.0                        McGowan, Miss. Anna "Annie"
23   28.0                       Sloper, Mr. William Thompson
24    8.0                      Palsson, Miss. Torborg Danira
25   38.0  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26    NaN                            Emir, Mr. Farred Chehab
27   19.0                     Fortune, Mr. Charles Alexander
28    NaN                      O'Dwyer, Miss. Ellen "Nellie"
29    NaN                                Todoroff, Mr. Lalio
..    ...                                                ...
861  21.0                        Giles, Mr. Frederick Edward
862  48.0  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863   NaN                  Sage, Miss. Dorothy Edith "Dolly"
864  24.0                             Gill, Mr. John William
865  42.0                           Bystrom, Mrs. (Karolina)
866  27.0                       Duran y More, Miss. Asuncion
867  31.0               Roebling, Mr. Washington Augustus II
868   NaN                        van Melkebeke, Mr. Philemon
869   4.0                    Johnson, Master. Harold Theodor
870  26.0                                  Balkic, Mr. Cerin
871  47.0   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872  33.0                           Carlsson, Mr. Frans Olof
873  47.0                        Vander Cruyssen, Mr. Victor
874  28.0              Abelson, Mrs. Samuel (Hannah Wizosky)
875  15.0                   Najib, Miss. Adele Kiamie "Jane"
876  20.0                      Gustafsson, Mr. Alfred Ossian
877  19.0                               Petroff, Mr. Nedelio
878   NaN                                 Laleff, Mr. Kristo
879  56.0      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880  25.0       Shelley, Mrs. William (Imanita Parrish Hall)
881  33.0                                 Markun, Mr. Johann
882  22.0                       Dahlberg, Miss. Gerda Ulrika
883  28.0                      Banfield, Mr. Frederick James
884  25.0                             Sutehall, Mr. Henry Jr
885  39.0               Rice, Mrs. William (Margaret Norton)
886  27.0                              Montvila, Rev. Juozas
887  19.0                       Graham, Miss. Margaret Edith
888   NaN           Johnston, Miss. Catherine Helen "Carrie"
889  26.0                              Behr, Mr. Karl Howell
890  32.0                                Dooley, Mr. Patrick

[891 rows x 2 columns]