In [1]:
# importing the required libraries

import pandas as pd

In [2]:
# reading the dataset 

df = pd.read_csv("data.csv")

In [3]:
# viewing the first few rows using head

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# selecting a single column by name

df['Ticket']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
5                330877
6                 17463
7                349909
8                347742
9                237736
10              PP 9549
11               113783
12            A/5. 2151
13               347082
14               350406
15               248706
16               382652
17               244373
18               345763
19                 2649
20               239865
21               248698
22               330923
23               113788
24               349909
25               347077
26                 2631
27                19950
28               330959
29               349216
             ...
861               28134
862               17466
863            CA. 2343
864              233866
865              236852
866       SC/PARIS 2149
867            PC 17590
868              345777
869              347742
870              349248
871               11751
872                 695
873              345765
874           P/PP 3381
875                2667
876                7534
877              349212
878              349217
879               11767
880              230433
881              349257
882                7552
883    C.A./SOTON 34068
884     SOTON/OQ 392076
885              382652
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [23]:
# Selecting muliple columns using column names

df[['Age','Name','Ticket']]

      Age                                               Name            Ticket
0    22.0                            Braund, Mr. Owen Harris         A/5 21171
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2    26.0                             Heikkinen, Miss. Laina  STON/O2. 3101282
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4    35.0                           Allen, Mr. William Henry            373450
5     NaN                                   Moran, Mr. James            330877
6    54.0                            McCarthy, Mr. Timothy J             17463
7     2.0                     Palsson, Master. Gosta Leonard            349909
8    27.0  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            347742
9    14.0                Nasser, Mrs. Nicholas (Adele Achem)            237736
10    4.0                    Sandstrom, Miss. Marguerite Rut           PP 9549
11   58.0                           Bonnell, Miss. Elizabeth            113783
12   20.0                     Saundercock, Mr. William Henry         A/5. 2151
13   39.0                        Andersson, Mr. Anders Johan            347082
14   14.0               Vestrom, Miss. Hulda Amanda Adolfina            350406
15   55.0                   Hewlett, Mrs. (Mary D Kingcome)             248706
16    2.0                               Rice, Master. Eugene            382652
17    NaN                       Williams, Mr. Charles Eugene            244373
18   31.0  Vander Planke, Mrs. Julius (Emelia Maria Vande...            345763
19    NaN                            Masselmani, Mrs. Fatima              2649
20   35.0                               Fynney, Mr. Joseph J            239865
21   34.0                              Beesley, Mr. Lawrence            248698
22   15.0                        McGowan, Miss. Anna "Annie"            330923
23   28.0                       Sloper, Mr. William Thompson            113788
24    8.0                      Palsson, Miss. Torborg Danira            349909
25   38.0  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...            347077
26    NaN                            Emir, Mr. Farred Chehab              2631
27   19.0                     Fortune, Mr. Charles Alexander             19950
28    NaN                      O'Dwyer, Miss. Ellen "Nellie"            330959
29    NaN                                Todoroff, Mr. Lalio            349216
..    ...                                                ...               ...
861  21.0                        Giles, Mr. Frederick Edward             28134
862  48.0  Swift, Mrs. Frederick Joel (Margaret Welles Ba...             17466
863   NaN                  Sage, Miss. Dorothy Edith "Dolly"          CA. 2343
864  24.0                             Gill, Mr. John William            233866
865  42.0                           Bystrom, Mrs. (Karolina)            236852
866  27.0                       Duran y More, Miss. Asuncion     SC/PARIS 2149
867  31.0               Roebling, Mr. Washington Augustus II          PC 17590
868   NaN                        van Melkebeke, Mr. Philemon            345777
869   4.0                    Johnson, Master. Harold Theodor            347742
870  26.0                                  Balkic, Mr. Cerin            349248
871  47.0   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)             11751
872  33.0                           Carlsson, Mr. Frans Olof               695
873  47.0                        Vander Cruyssen, Mr. Victor            345765
874  28.0              Abelson, Mrs. Samuel (Hannah Wizosky)         P/PP 3381
875  15.0                   Najib, Miss. Adele Kiamie "Jane"              2667
876  20.0                      Gustafsson, Mr. Alfred Ossian              7534
877  19.0                               Petroff, Mr. Nedelio            349212
878   NaN                                 Laleff, Mr. Kristo            349217
879  56.0      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)             11767
880  25.0       Shelley, Mrs. William (Imanita Parrish Hall)            230433
881  33.0                                 Markun, Mr. Johann            349257
882  22.0                       Dahlberg, Miss. Gerda Ulrika              7552
883  28.0                      Banfield, Mr. Frederick James  C.A./SOTON 34068
884  25.0                             Sutehall, Mr. Henry Jr   SOTON/OQ 392076
885  39.0               Rice, Mrs. William (Margaret Norton)            382652
886  27.0                              Montvila, Rev. Juozas            211536
887  19.0                       Graham, Miss. Margaret Edith            112053
888   NaN           Johnston, Miss. Catherine Helen "Carrie"        W./C. 6607
889  26.0                              Behr, Mr. Karl Howell            111369
890  32.0                                Dooley, Mr. Patrick            370376

[891 rows x 3 columns]

In [10]:
# selecting rows by their positions

df.iloc[6:12]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [13]:
# selecting columns by their positions

df.iloc[:,1:5]

,Survived,Pclass,Name,Sex
0,0,3,"Braund, Mr. Owen Harris",male
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,1,3,"Heikkinen, Miss. Laina",female
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,0,3,"Allen, Mr. William Henry",male
5,0,3,"Moran, Mr. James",male
6,0,1,"McCarthy, Mr. Timothy J",male
7,0,3,"Palsson, Master. Gosta Leonard",male
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female
10,1,3,"Sandstrom, Miss. Marguerite Rut",female
11,1,1,"Bonnell, Miss. Elizabeth",female
12,0,3,"Saundercock, Mr. William Henry",male
13,0,3,"Andersson, Mr. Anders Johan",male
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female
16,0,3,"Rice, Master. Eugene",male
17,1,2,"Williams, Mr. Charles Eugene",male
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female
19,1,3,"Masselmani, Mrs. Fatima",female
20,0,2,"Fynney, Mr. Joseph J",male
21,1,2,"Beesley, Mr. Lawrence",male
22,1,3,"McGowan, Miss. Anna ""Annie""",female
23,1,1,"Sloper, Mr. William Thompson",male
24,0,3,"Palsson, Miss. Torborg Danira",female
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female
26,0,3,"Emir, Mr. Farred Chehab",male
27,0,1,"Fortune, Mr. Charles Alexander",male
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female
29,0,3,"Todoroff, Mr. Lalio",male
...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female
864,0,2,"Gill, Mr. John William",male
865,1,2,"Bystrom, Mrs. (Karolina)",female
866,1,2,"Duran y More, Miss. Asuncion",female
867,0,1,"Roebling, Mr. Washington Augustus II",male
868,0,3,"van Melkebeke, Mr. Philemon",male
869,1,3,"Johnson, Master. Harold Theodor",male
870,0,3,"Balkic, Mr. Cerin",male
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female
872,0,1,"Carlsson, Mr. Frans Olof",male
873,0,3,"Vander Cruyssen, Mr. Victor",male
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female
876,0,3,"Gustafsson, Mr. Alfred Ossian",male
877,0,3,"Petroff, Mr. Nedelio",male
878,0,3,"Laleff, Mr. Kristo",male
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female
881,0,3,"Markun, Mr. Johann",male
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female
883,0,2,"Banfield, Mr. Frederick James",male
884,0,3,"Sutehall, Mr. Henry Jr",male
885,0,3,"Rice, Mrs. William (Margaret Norton)",female
886,0,2,"Montvila, Rev. Juozas",male
887,1,1,"Graham, Miss. Margaret Edith",female
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,1,1,"Behr, Mr. Karl Howell",male
890,0,3,"Dooley, Mr. Patrick",male

In [14]:
df[df['Survived']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
...,...,...,...,...,...,...,...,...,...,...,...,...
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1,0,113806,53.1000,E8,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.00,1,1,12749,93.5000,B69,S
821,822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.00,1,1,PC 17756,83.1583,E49,C
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.00,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C

In [15]:
index = pd.read_csv("index.csv")

In [20]:
index.columns("8")

TypeError: 'Index' object is not callable

In [21]:
index.head(10)

   C  A  8   0  S  0.1   COIL    0.7     610   0.2  0.3  3
0  C  R  0   0  S    0   COIL  3.200   610.0     0    0  3
1  C  R  0   0  S    0  SHEET  0.700  1300.0   762    0  3
2  C  A  0  60  ?    0   COIL  2.801   385.1     0    0  3
3  C  A  0  60  ?    0  SHEET  0.801   255.0   269    0  3
4  C  A  0  45  S    0   COIL  1.600   610.0     0    0  3
5  C  R  0   0  S    0  SHEET  0.699   610.0  4880    0  3
6  C  A  0   0  S    0   COIL  3.300   152.0     0    0  3
7  C  R  0   0  S    0   COIL  0.699  1320.0     0    0  3
8  C  A  0   0  S    0  SHEET  1.000  1320.0   762    0  3
9  C  R  0   0  S    0   COIL  1.200   610.0     0    0  3

In [22]:
index['8']

0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
15     10
16      0
17      0
18      0
19      0
20     55
21      0
22     70
23      3
24      0
25      0
26      0
27     55
28      0
29      0
       ..
226     0
227     0
228     0
229     0
230     0
231     0
232     0
233     0
234     0
235    65
236     0
237     0
238     0
239     0
240     0
241     0
242     0
243     0
244     0
245     0
246     0
247     0
248     0
249     0
250     0
251     0
252     6
253     0
254    45
255     6
Name: 8, Length: 256, dtype: int64

In [27]:
index.iloc[-10:,:2]

     C  A
246  C  R
247  C  A
248  C  A
249  C  R
250  C  A
251  C  A
252  C  R
253  C  A
254  C  K
255  C  R

In [28]:
import re

In [32]:
result = re.findall(r'AV', 'AV Analytics Vidhya AV')

print (result)

['AV', 'AV']

In [34]:
result=re.sub(r'India','the World','AV is largest Analytics community of India')

result

'AV is largest Analytics community of the World'